{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeAll",
    ":automergeBranch",
    ":automergeDigest",
    ":automergePatch",
    ":dependencyDashboard",
    ":enableVulnerabilityAlertsWithLabel('security')",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    ":separateMultipleMajorReleases",
    ":skipStatusChecks",
    ":timezone(Europe/Berlin)",
    "group:recommended",
    "schedule:daily"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.ya?ml$/"
    ]
  },
  "labels": [
    "renovate"
  ],
  "major": {
    "dependencyDashboardApproval": true,
    "automerge": false
  },
  "minor": {
    "automerge": false
  },
  "packageRules": [
    {
      "matchManagers": [
        "helm-values"
      ],
      "pinDigests": false
    },
    {
      "description": "Workaround for azure/setup-helm action updates",
      "matchDepTypes": [
        "action"
      ],
      "matchPackageNames": [
        "azure/setup-helm"
      ],
      "extractVersion": "^(?<version>.+)$",
      "versioning": "regex:^v(?<major>\\d+)(\\.(?<minor>\\d+)(?:\\.(?<patch>\\d+))?)?$"
    },
    {
      "description": "Parse version tags of linuxserver.io images",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "/^(ghcr|lscr).io\\/linuxserver\\/.*$/"
      ],
      "versioning": "regex:^(?:version-)?v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.(?<build>\\d+))?(?:-ls(?<revision>.+))?$"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update docker image references",
      "managerFilePatterns": [
        "/(^|/)Chart\\.yaml$/"
      ],
      "matchStrings": [
        "#\\s?renovate:\\simage=(?<depName>.*?)\\s?appVersion:\\s?\\\"?(?<currentValue>[\\w+\\.\\-]*)\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "postUpdateOptions": [
    "helmUpdateSubChartArchives"
  ],
  "separateMinorPatch": true,
  "stopUpdatingLabel": "renovate/stop_updating"
}
