{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "reviewers": [
    "@Panzer1119"
  ],
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)",
    ":timezone(Europe/Berlin)"
  ],
  "postUpdateOptions": [
    "helmUpdateSubChartArchives"
  ]
}
